# AsteriskMenu

./: AsteriskMenu.sln
AsteriskMenu/: App.xaml  App.xaml.cs  AsteriskMenu.csproj
AsteriskMenu.Droid/: AsteriskMenu.Droid.csproj  MainActivity.cs
AsteriskMenu.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsteriskMenu.Droid/Resources/: Resource.designer.cs
AsteriskMenu.iOS/: AppDelegate.cs  AsteriskMenu.iOS.csproj  Info.plist  Main.cs
AsteriskMenu.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AsteriskMenu.iOS/Assets.xcassets/category.imageset/: Contents.json
AsteriskMenu.iOS/Assets.xcassets/item.imageset/: Contents.json
AsteriskMenu.iOS/Assets.xcassets/logo.imageset/: Contents.json
AsteriskMenu.iOS/Assets.xcassets/order.imageset/: Contents.json
AsteriskMenu.iOS/Assets.xcassets/qr_code.imageset/: Contents.json
AsteriskMenu.iOS/Assets.xcassets/restaurant.imageset/: Contents.json
AsteriskMenu.iOS/Assets.xcassets/waiter.imageset/: Contents.json
AsteriskMenu.iOS/Properties/: AssemblyInfo.cs
AsteriskMenu.iOS/Resources/: LaunchScreen.storyboard
AsteriskMenu/Helpers/: BytesToImageSourceConverter.cs  Helper.cs  WebApiResquest.cs
AsteriskMenu/Views/Basic/: AdminHomeView.xaml  AdminHomeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LegalView.xaml  LegalView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
AsteriskMenu/Views/CategoryV/: DataViewCategory.xaml  DataViewCategory.xaml.cs  ListViewCategories.xaml  ListViewCategories.xaml.cs
AsteriskMenu/Views/ItemV/: DataViewItem.xaml  DataViewItem.xaml.cs  ListViewItems.xaml  ListViewItems.xaml.cs
AsteriskMenu/Views/OrderV/: DataViewOrder.xaml  DataViewOrder.xaml.cs  ListViewOrder.xaml  ListViewOrder.xaml.cs
AsteriskMenu/Views/RestaurantV/: DataViewRestaurant.xaml  DataViewRestaurant.xaml.cs  ListViewRestaurants.xaml  ListViewRestaurants.xaml.cs  OptionListRestaurant.xaml  OptionListRestaurant.xaml.cs
AsteriskMenu/Views/TableV/: DataViewTable.xaml  DataViewTable.xaml.cs  ListViewTables.xaml  ListViewTables.xaml.cs
AsteriskMenu/Views/UserV/: DataViewUser.xaml  DataViewUser.xaml.cs  ListViewUsers.xaml  ListViewUsers.xaml.cs
AsteriskMenu/ViewsModels/Basic/: AdminHomeViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
AsteriskMenu/ViewsModels/CategoryVM/: DataViewCategoryVM.cs  ListViewCategoriesVM.cs
AsteriskMenu/ViewsModels/ItemVM/: DataViewItemVM.cs  ListViewItemsVM.cs
AsteriskMenu/ViewsModels/OrderVM/: DataViewOrderVM.cs  ListViewOrdersVM.cs
AsteriskMenu/ViewsModels/RestaurantVM/: DataViewRestauranVM.cs  ListViewRestaurantsVM.cs  OptionListRestaurantVM.cs
AsteriskMenu/ViewsModels/TableVM/: DataViewTableVM.cs  ListViewTablesVM.cs
AsteriskMenu/ViewsModels/UserVM/: DataViewUserVM.cs  ListViewUsersVM.cs
